cff-version: 1.0.1
message: Please cite this software using these metadata.
title: "Inteligência Operacional contra o Absenteísmo no SUS: Estratégia de Overbooking Responsável"
authors:
  - family-names: "Fernandes de Assis"
    given-names: "Daniela Sofia"
  - family-names: "Santos Maia"
    given-names: "Gabriel Amorim"
  - family-names: "Lanza Japolino"
    given-names: "Guilherme"
  - family-names: "Galdino de Oliveira"
    given-names: "João Gabriel"
  - family-names: "Hein"
    given-names: "Tales"
  - family-names: "Brandão Guedes"
    given-names: "Lucas"
  - name-suffix: "Professor"
    affiliation: "PUC Minas"
    family-names: "Paiva Tizzo"
    given-names: "Neil"
keywords:
  - "Inteligência Artificial"
  - "Machine Learning"
  - "Absenteísmo"
  - "Overbooking"
  - "Saúde Pública"
  - "SUS"
repository-code: "https://github.com/ICEI-PUC-Minas-PMV-SI/pmv-si-2026-1-pe7-t2-pmv-si-2026-1-pe7-t2-gp4"
license: CC-BY-4.0
version: 1.0.0
date-released: 2026-06-21
